dubbo.application.name=dubbo-provider
dubbo.application.version=1.0.1
#dubbo.registry.address=zookeeper://128.28.22.2:2181
#dubbo.registry.address=N/A
dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=org.example